<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TVShowCardStyle"
    android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:id="@+id/card_image"
        style="@style/TVShowCardImageStyle" />

    <TextView
        android:id="@+id/card_show_name"
        style="@style/TVShowCardNameStyle" />
</RelativeLayout>
